# db
POSTGRES_DB=greenapple
POSTGRES_USER=greenapple
POSTGRES_PASSWORD=greenapple
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# admin conf
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password

# auth conf
SECRET_KEY=secret_key
ALGORITHM=algorithm
ACCESS_TOKEN_OPERATING_TIME=time #in seconds
REFRESH_TOKEN_OPERATING_TIME=time #in seconds
